<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="noUiSlider/nouislider.min.css" />
  <link rel="stylesheet" href="tingle/tingle.min.css" />
</head>
<body>
	<div class="header1">
	<h1>Contrast demo</h1>	
	</div>
	<div class="row">
		
		<div id="con">
		
			
		<div class="slidecontainer">
			<div>
				<label>Image File:</label><br/>
		<input type="file" id="imageLoader" name="imageLoader"/>
			</div>
			<div id="dl">
			<a id="download" download="contrast.png">
			<button type="button" onClick="download()">Download</button>
			</a>
		</div>	
		</div>
		<div id="controls">
				<p>I am analyzing <img class='help' src="q.png" height="14" width="14"></p>
				<div class="custom-select" style="width:90%; margin: 0 auto;">
				  <select>
				    <option value="0">Small text</option>
				    <option value="1">Headline</option>
				    <option value="2">Logo</option>
				    <option value="3">Other</option>
				  </select>
				</div>
				<p id="contrastControl">​</p>
	  			<div id="cSlider" type="text"></div>

	  			<p id="deltaControl">​</p>
	  			<div id="deltaSliderCombine" type="text"></div>
				
				<p>Simulate visual impairment <img class='help' src="q.png" height="14" width="14"></p>
				<!-- <button type="button">Toggle</button> -->
				<button class="tingle-btn tingle-btn--primary">Toggle</button>
		</div>
		<div class="analyzer">
			<div id="details" style="display:none">
				<div class="info"></div>
			</div>
			<canvas id="imageCanvas" width="550" height="550"></canvas>
			<canvas id="oCanvas" width="550" height="550"></canvas>
			<div id="design">
			<p>Awaiting design for analysis</p>
			<p class="info">Move the dashed rectangle to analyse an area</p>
			</div>
		</div>	
		<div id="data">
			<p class="header">Color analysis <img class='help' src="q.png" height="14" width="14"></p>
			<div id="cs" class="color-space"></div>
  			<div id="topColours"><p style="margin-top:40px;">Corrections will appear here</p></div>
  			<div id="corrections">
				<div id="histogram"></div><!-- <p style="height:1px;"></p> -->
				<div id="suggestion"></div>
			</div>
			<div id="toast"></div>
		</div>
		
		
	</div>


</body>
<script src="noUiSlider/nouislider.min.js" ></script>
<script src="tingle/tingle.min.js" ></script>
<!-- <script src="vue.js"></script> -->
<script src="test.js"></script>

<!-- <script src="convert.js"></script>
<script src="diff.js"></script> -->
<style>
.help:hover{
	cursor: pointer;
}
.tingle-btn--primary {
	background: #30bbd4;
}
.header1{
	
    background: grey;
    height: 100px;
    border: 1px solid black;
    color: #ffffff;
}
.header1 h1{
	margin-left: 5%;
}
body{
	background: #b5b5b5;
	margin:0;
}
.noUi-tooltip {
    display: none;
}
.noUi-active .noUi-tooltip {
    display: block;
}

#deltaSliderCombine, #cSlider{
	width: 90%;
    margin: auto;
}
#deltaSliderCombine{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebad5+1,fffdae+100 */
background: rgb(46,186,213); /* Old browsers */
background: -moz-linear-gradient(left, rgba(46,186,213,1) 1%, rgba(255,253,174,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(46,186,213,1) 1%,rgba(255,253,174,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(46,186,213,1) 1%,rgba(255,253,174,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebad5', endColorstr='#fffdae',GradientType=1 ); /* IE6-9 */
}
#deltaSliderCombine .noUi-connect {
	background:#66676780;
}
#cSlider{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,1+100 */
background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 */
}
#controls{
	width:240px;
	max-height: 550px;
	display: inline-block;
	float:left;
	background: #808080;
	margin-right: 5%;
	border: 1px solid #4c4c4c;
}
#controls .tingle-btn--primary {
	margin-bottom: 20px;
}
#details{
	width: 100%;
	height: 230px;
	background: red;
	position: absolute;
	top:0px;
	left:0;
	
}
#details .info{
	width:40%;
	height:230px;
	display: inline-block;
	position: absolute;
	top:0;
	right:0;
	background: #fff;
}
#details .readThis{
	
	width:50%;
	height:230px;
	display: inline-block;
	position: absolute;
	top:0;
	left:0;
	overflow: hidden;
	text-overflow: ellipsis;
  white-space: nowrap;
}
#details .readThis p{
	margin-left: 5%;
}
#details .info p{
	margin-left: 5%;
}
#topColours{
	width: 100%;
    clear: both;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: -3%;
    text-align: center;
    color: #000000;
}
#topColours div{
	display: inline-block;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-bottom: 1px solid black;
    vertical-align: bottom;
}
#topColours div:hover{
	
    border-bottom: 1px solid #fff;
    color: #fff;
    cursor: pointer;
}

#controls p{
    font-size: 20px;
    color: #fff;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 30px;
    margin-bottom: 30px;
}
#dl{opacity: 0;}
#data{
	display: inline-block;
	float:left;
	margin-left: 5%;
    padding: 5px;
    background: gray;
    color: #fff;
    width:240px;
    max-height:540px;
    border: 1px solid #4c4c4c;
    position: relative;
}
#data p.header{
	text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#data p{
	text-align: center;
    font-size: 16px;
    clear: both;
    padding-bottom: 6px;
}
#data input{
	display: block;
    margin: 0 auto;
    margin-top: -10px;
}
#data p i{
	color: #00ff00;
}
#toast{
	width: 240px;
    height: 40px;
    background: transparent;
    position: absolute;
    bottom: -40px;
}
#toast p{
	margin-top: 3px;
}
.analyzer{ 
	position: relative; 
	display: inline-block; 
	height: 550px; 
	width: 550px;
	float: left;
	border: 1px solid #4c4c4c;
}
#oCanvas{
	background: transparent;
	z-index: 5;
	
}
#imageCanvas{
	background: gray;
}
#design{
	width: 550px;
	height: 550px;
	background-image: url('Wedges-3s-200px.gif'); 
	background-position: center center;
	background-repeat: no-repeat;
	z-index: 7;
	
}
#design p{
	text-align: center;
	margin-top: 60px;
	color: #fff;
    font-size: 20px;
}
#design p.info{
	margin-top: 400px;
}
#imageCanvas, #oCanvas, #design{
	position: absolute;
	top: 0;
	left: 0;
}
.row{
	margin-left: 5%;
	margin-right: 5%;
	margin-top:30px;
}

#corrections{
	width:100%;
	margin-left: 6px;
	height:20px;
	margin-top: -20px;
}
#histogram{
	float:left;
	margin-left: 10px;
}
/*#histogram div{
	margin-left: 10px;;
}*/
/*#suggestion div{
	margin-right: 10px;
}*/
#suggestion{
	margin-right: 10px;
	float:right;
}
#histogram, #suggestion{
	display: block;
	width: 30%;
    
}
#histogram div,#suggestion div{
	width:60px;
	height:30px;
	float:left;
	display: inline-block;
	margin-bottom: 5px;
	border-bottom: 1px solid #000000;
	color:#000000;
	position: relative;
}
#suggestion div:hover, #histogram div:hover{
	cursor: pointer;
	color: #fff;
	border-bottom: 1px solid #fff;
}

#histogram div z,#suggestion div z{
	position: absolute;
    top: 3px;
    right: 5px;
    font-size: 20px;
}
#histogram div.changed:after{
	content: url('right-arrow.png');
	position: absolute;
	left: 95px;
    margin-top: 4px;
}
#filterCanvas{
	margin-top: 20px;
}
.color-space {
    width: 200px;
    height: 200px;
    margin: auto;
    display: block;
}
.slidecontainer{
	width: 550px;
    position: relative;
}
.slidecontainer div{
	display: inline-block;
	margin-bottom: 20px;
}

button, ::-webkit-file-upload-button {
  background: #808080;
  color: #fff;
  padding: 1em;
  margin-top:10px;
  border:#808080;
  font-weight: bold;
  cursor: pointer;

}
#dl{
	position: absolute;
	right:0;
	bottom: 0;
	margin-top:5px;
}

/* The container must be positioned relative: */
.custom-select {
  position: relative;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #808080;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid #30bbd4;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #808080;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  height: 350px;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
</html>